# This is a basic workflow to build and deploy a React app to GitHub Pages

name: Deploy React App to GitHub Pages

on:
  # Triggers the workflow on push or pull request events for the "reactWebsite" branch
  push:
    branches: [ "reactWebsite" ]
  pull_request:
    branches: [ "reactWebsite" ]


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Check out the code from the repository
      - name: Checkout Code
        uses: actions/checkout@v4

      # Step 2: Set up Node.js
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16 # Use a Node.js version compatible with your project

      # Step 4: Build the React app
      - name: Build React App in Portfolio
        run: |
          npm install
          npm run build
        working-directory: ./portfolio

      # Deployment job
  deploy:
    runs-on: ubuntu-latest
    needs: build  # Make sure the build job runs first
    environment:
      name: github-pages
      url: https://ducciorocca.com
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          ref: gh-pages  # Checkout the `gh-pages` branch (the deployment branch)

      - name: Set up Git
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4  # A popular GitHub Action for deploying to GitHub Pages
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}  # GitHub token for authentication
          publish_dir: ./portfolio/build  # Directory to deploy
